spring.datasource.url=jdbc:postgresql://localhost:5432/cacttus
spring.datasource.username=cacttus
spring.datasource.password=cacttus
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
